# Next.js configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# Backend Configuration
NEXT_PUBLIC_GRAPHQL_URL="${NEXT_PUBLIC_APP_URL}/api/graphql"

DATABASE_URL=

JWT_SECRET=
JWT_EXPIRES_IN=1d

# Authentication providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_FROM_NAME=

# NextAuth.js
NEXTAUTH_URL="${NEXT_PUBLIC_APP_URL}"
NEXTAUTH_SECRET=

NEXT_PUBLIC_STREAM_API_KEY=
STREAM_SECRET_KEY=

# VAPI Voice Assistant
NEXT_PUBLIC_VAPI_PUBLIC_KEY=your-vapi-public-key
